import turtle 
import time 

sc=turtle.Screen()
sc.setup(600,600)
sc.tracer(0)
sc.bgcolor("black")

#player
paddle=turtle.Turtle()
paddle.shape("square")
paddle.color("red")
paddle.up()
paddle.goto(0,-250)
paddle.width=50

#ball
ball=turtle.Turtle()
ball.shape("circle")
ball.color("white")
ball.speed(3)

ball.dx=2
ball.dy=-2

#bricks
bricks=[]
colors=["purple","blue","sky blue","green"]
for row in range(4):
    for col in range(-250,250,80):
        brick=turtle.Turtle()
        brick.shape("square")
        brick.color(colors[row])
        brick.up()
        brick.speed(10)
        brick.goto(col,150-(row*30))
        bricks.append(brick)

#score
score=0
score_display=turtle.Turtle()
score_display("yellow")
score_display.hideturtle()
score_display.up()
score_display.goto(260,260)
score_display.write("SCORE: {score}",align="centre",font=("Ariel",30,"bold"))

#player movement
def move_left():
    x=paddle.xcor()
    if x>-300:
        paddle.setx(x-20)

def move_right():
    x=paddle.xcor()
    if x<300:
        paddle.setx(x+20)
