#count the occurence of each vowel in the string entered by user

#method 1
inputs_str=input("enter the string: ")
vowels={"a":0,"e":0,"i":0,"o":0,"u":0}
for i in inputs_str:
    if i in vowels:
        vowels[i] += 1
print(vowels)

#method 2
inputs_str_2=input("enter the string: ")
vowels_2=["a","e","i","o","u","A","E","I","O","U"]
vowels_dictionary={}
for i in inputs_str_2:
    if i in vowels_2:
        if i in vowels_dictionary:
            vowels_dictionary[i] += 1
        else:
            vowels_dictionary[i] = 1
print(vowels_dictionary)
